server {
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
}

server {
	listen 443;
	ssl on;
  ssl_certificate /etc/ssl/wearered.pem;
  ssl_certificate_key /etc/ssl/wearered.key;
	server_name localhost;
	server_tokens off;

	location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
	}
}
